<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
///////////*menu/////////////////
<style type="text/css">
<!--

.coolmenu{
width: 200px;
}

.coolmenu td{
background-color:bisque;
cursor:hand;
font-family:Arial;
font-weight:bold;
}

.coolmenu td a{
text-decoration:none;
color:black;
}

.coolmenu td#boxdescription{
background: ivory;
height: 25px;
font-weight: normal;
}

-->
</style>

<script language="javascript">
<!--

/*
Cool Table Menu
By Clarence Eldefors (http://www.freebox.com/cereweb) with modifications from javascriptkit.com
Visit http://javascriptkit.com for this and over 400+ other scripts
*/



function movein(which,html){
which.style.background='coral'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=html
else
boxdescription.innerHTML=html
}

function moveout(which){
which.style.background='bisque'
if (document.getElementById)
document.getElementById("boxdescription").innerHTML=' '
else
boxdescription.innerHTML=' '
}

//-->
</script>
///////////*menu/////////////////
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<div id="Layer4" style="position:absolute; left:3px; top:618px; width:126px; height:167px; z-index:4"><!--Dayspedia.com widget-->
  <div class="DPDC" cityid="2029" lang="es" id="dayspedia_widget_33d7c967b84a0173" host="https://dayspedia.com" ampm="true" nightsign="true" sun="false" style="padding: 16px 16px 24px; background-color: rgb(5, 5, 5);">

	<style media="screen" id="dayspedia_widget_33d7c967b84a0173_style">
				/*COMMON*/
		.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
		.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
		.DPDCh{margin-bottom:1em}
		.DPDCd{margin-top:.24em}
		.DPDCt{line-height:1}
		.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
		.DPDCth{min-width:1.15em}
		.DPDCtm,.DPDCts{min-width:1.44em}
		.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
		.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
		.DPDCdm::after{content:' '}
		.DPDCda::after{content:', '}
		.DPDCdt{margin-right:.48em}
		.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
		.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
		.DPDCs{margin:.96em 0 0 -3px;font-size:90%;line-height:1;white-space:nowrap}
		.DPDCs sup{padding-left:.24em;font-size:65%}
		.DPDCsl::before,.DPDCsl::after{display:inline-block;opacity:.4}
		.DPDCsl::before{content:'~';margin:0 .12em}
		.DPDCsl::after{content:'~';margin:0 .24em}
		.DPDCs svg{display:inline-block;vertical-align:bottom;width:1.2em;height:1.2em;opacity:.48}
		/*CUSTOM*/
		
		.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px} /* widget width, padding, background, border, rounded corners */
		.DPDCh{color:#007DBF;font-weight:normal} /* headline color, font-weight*/
		.DPDCt,.DPDCd{color:#343434;font-weight:bold} /* time & date color, font-weight */
		.DPDCtn{border-color:#343434} /* night-sign color = time & date color */
		.DPDCtn>i{background-color:#343434} /* night-sign color = time & date color */
		.DPDCt{font-size:48px} /* time font-size */
		.DPDCh,.DPDCd{font-size:16px} /* headline & date font-size */
	</style>

	<a class="DPl" href="https://dayspedia.com/time/mx/Mexico_City/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
			<path style="fill:/*defined*/#007DBF" d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z">
			</path>
		</svg>
		<span title="DaysPedia.com" style="position:absolute;right:28px;bottom:6px;height:10px;width:60px;overflow:hidden;text-align:right;font:normal 10px/10px Arial,sans-serif!important;color:/*defined*/#007DBF">Powered&nbsp;by DaysPedia.com</span>
	</a>
	<div class="DPDCh" style="font-size: 12px; text-align: center; margin-left: auto; margin-right: auto;">Hora Actual en Ciudad de México</div>
	<div class="DPDCt" style="font-size: 32px; color: rgb(247, 247, 247); text-align: center; margin-left: auto; margin-right: auto;">
		<span class="DPDCth">08</span><span class="DPDCtm">39</span><span class="DPDCts" style="display: none;">30</span><span class="DPDCt12">pm</span>
	</div>
	<div class="DPDCd" style="font-size: 12px; color: rgb(247, 247, 247); text-align: center; margin-left: auto; margin-right: auto;">
		<span class="DPDCdt">mié, 2 de junio</span><span class="DPDCtn" style="width: 10px; height: 10px; border-color: rgb(247, 247, 247);"><i style="background-color: rgb(247, 247, 247);"></i></span>
	</div>
	
	<div class="DPDCs" style="display: none; font-size: 12px; color: rgb(247, 247, 247); text-align: center; margin-left: auto; margin-right: auto;">
		<span class="DPDCsr">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z" style="fill: rgb(247, 247, 247);"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z" style="fill: rgb(247, 247, 247);"></path></svg>
			06:57<sup>am</sup>
		</span>
		<span class="DPDCsl">13:14</span>
		<span class="DPDCss">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z" style="fill: rgb(247, 247, 247);"></path><path d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z" style="fill: rgb(247, 247, 247);"></path></svg>
			08:11<sup>pm</sup>
		</span>
	</div>
	<script>
		var s, t; s = document.createElement("script"); s.type = "text/javascript";
		s.src = "//cdn.dayspedia.com/js/dwidget.min.v7c6abcf8.js";
		t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
		s.onload = function() {
			window.dwidget = new window.DigitClock();
			window.dwidget.init("dayspedia_widget_33d7c967b84a0173");
		};
	</script>
	<!--/DPDC-->
</div><!--Dayspedia.com widget ENDS--></div>

<div id="Layer5" style="position:absolute; left:4px; top:58px; width:96px; height:268px; z-index:5">
  <table class="coolmenu" bgcolor="black" border="1" bordercolor="black" cellpadding="2" cellspacing="0">

<tr>
<td bordercolor="black" id="choice1" onmouseover="movein(this,'Pagina principal')" onmouseout="moveout(this)"">
<a href="index.html" target="mainFrame">INICIO</a></td>
</tr>

<td bordercolor="black" id="choice2" onmouseover="movein(this,'Comenta y conocenos')" onmouseout="moveout(this)">
<a href="contacto.htm" target="mainFrame">CONTACTOS</a></td>
</tr>

  <td bordercolor="black" id="choice3" onmouseover="movein(this,'Siguenos')" onmouseout="moveout(this)"><a href="links.htm" target="mainFrame">ENLACES</a></td>
</tr>

  <td bordercolor="black" id="choice4" onmouseover="movein(this,'Disfruta de audios')" onmouseout="moveout(this)"><a href="musica.htm" target="mainFrame">MUSICA</a></td>
</tr>

   <td bordercolor="black" id="choice4" onmouseover="movein(this,'Disfruta de videos')" onmouseout="moveout(this)"><a href="video.htm" target="mainFrame">VIDEO</a></td>
</tr>

   <td bordercolor="black" id="choice4" onmouseover="movein(this,'Descarga drivers')" onmouseout="moveout(this)"><a href="mouse.htm" target="mainFrame">DRIVERS</a></td>
</tr>

<td bordercolor="black" id="choice4" onmouseover="movein(this,'Efecto de cursor')" onmouseout="moveout(this)"><a href="text_animado.htm" target="mainFrame">CURSOR</a></td>
</tr>

<tr>
<td bordercolor="black" id="boxdescription"></td></tr>
</table>

<p>This free script provided by<br />
</p>
</div>
</body>
</html>
